---
# Creds
user: admin
pass: C1sco12345
host: 10.10.20.14

leaf_int_profile: n9k-lf1-238-8-IntProf
# Tenant level variables
tenant: ZZ-AUTOMATION-ACI
tenant_descr: TENANT TESTE
ap: AP-TESTE
ap_descr: AP Teste
vrf: VRF-TEST
vrf_descr: VRF Teste
bd: BD-TESTE
bd_descr: BD TESTE
epg: EPG-TESTE
epg_descr: EPG TESTE
# Subnet Vars
subnet: 192.168.230.1
mask: 24
# Global Policy Vars
domain: TESTE:Static-Domain
domain_descr: DOMAIN TESTE
pool: TESTE:Static-VLANPool
pool_descr: VLANPOOL TESTE
pool_mode: static
aep: TESTE-AEP
aep_descr: AEP TESTE

# IPG Variables
ipg: TESTE-1G-AUTO-IPG
link_level_policy: 100M-Auto
lldp_policy: default
cdp_policy: default

# Static Port Variables
encap_id: 200
deploy_immediacy: immediate
interface_mode: access
interface_type: switch_port

# Static Port 236 Variables
pod_id: 1
node_id: 101
interface: '1/36'