---
- hosts: all
  connection: ssh
  gather_facts: no
  vars_files: ./vars.yml

  tasks:
  - name: Query phy domains from ACI
    aci_domain:
      host: "{{ host }}"
      username: "{{ user }}"
      password: "{{ pass }}"
      domain_type: phys
      state: query
      validate_certs: false
    delegate_to: localhost
    register: domain_phys

  #- name: Sort DOMAINs PHYs
  #  set_fact:
  #      sorted_tenants: "{{ tenants.current | sort(attribute='fvTenant.attributes.name') }}"

  - copy:
      content: "{{ domain_phys }}"
      dest: aci_domain_phys.json
    delegate_to: localhost

  #- debug:
  #    msg: "{{ item.fvTenant.attributes.name }}"
  #  loop: "{{ sorted_tenants }}"